MONGO_URI = mongodb+srv://khadkaaayush90:pass123@chatting-app.ubyv1ob.mongodb.net/?retryWrites=true&w=majority&appName=Chatting-app
PORT = 5000

REDIS_URL = rediss://default:AVpUAAIjcDEwOGYwNmZhMzk5ZGQ0N2U2OGZmZDY5M2I1MDU5OWU3Y3AxMA@next-elk-23124.upstash.io:6379

RABBITMQ_HOST = localhost
RABBITMQ_USERNAME = admin
RABBITMQ_PASSWORD = admin123